DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=casameet

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=casameetofficial@gmail.com
EMAIL_PASS=utmi cmha jgeg wstm
EMAIL_FROM=noreply@yourapp.com

HERE_API_KEY=3t6mApJpBqOK6Bhfv1APyU5z4_KIp6gW7nYDstxsvvI
