-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 27-Nov-2024 às 01:58
-- Versão do servidor: 10.4.27-MariaDB
-- versão do PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `casameet`
--
--
-- Estrutura da tabela `comentario`
--

CREATE TABLE `comentario` (
  `id` int(11) NOT NULL,
  `conteudo` text NOT NULL,
  `fk_id_usuario` int(11) NOT NULL,
  `fk_id_denuncia` int(11) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `denuncia`
--

CREATE TABLE `denuncia` (
  `id` int(11) NOT NULL,
  `descricao` varchar(2000) NOT NULL,
  `categoria` enum('fraude','linguagem ofensiva','discriminação','outros') NOT NULL,
  `usuario_email` varchar(255) NOT NULL,
  `fk_id_usuario` int(11) DEFAULT NULL,
  `fk_id_imovel` int(11) DEFAULT NULL,
  `status` enum('aberta','fechada') DEFAULT 'aberta',
  `datadenuncia` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `dono`
--

CREATE TABLE `dono` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `cpf` varchar(14) NOT NULL,
  `endereco` varchar(255) DEFAULT NULL,
  `telefone` varchar(15) DEFAULT NULL,
  `datanasc` datetime DEFAULT NULL,
  `fk_id_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `dono`
--

INSERT INTO `dono` (`id`, `nome`, `cpf`, `endereco`, `telefone`, `datanasc`, `fk_id_usuario`) VALUES
(1, 'Gustavo Scarabelot dos Santos', '500.100.200-10', 'Rua Amado Batista, 450 , São Paulo', '48934567654', '2000-11-10 00:00:00', 5);

-- --------------------------------------------------------

--
-- Estrutura da tabela `imovel`
--

CREATE TABLE `imovel` (
  `id_imovel` int(11) NOT NULL,
  `nome_imovel` varchar(255) DEFAULT NULL,
  `cep` varchar(255) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `latitude` varchar(255) DEFAULT NULL,
  `longitude` varchar(255) DEFAULT NULL,
  `categoria` varchar(255) DEFAULT NULL,
  `valor` decimal(12,2) DEFAULT NULL,
  `imagem` varchar(255) DEFAULT NULL,
  `quartos` int(11) DEFAULT NULL,
  `banheiros` int(11) DEFAULT NULL,
  `andares` int(11) DEFAULT NULL,
  `fk_id_dono` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `imovel`
--

INSERT INTO `imovel` (`id_imovel`, `nome_imovel`, `cep`, `descricao`, `latitude`, `longitude`, `categoria`, `valor`, `imagem`, `quartos`, `banheiros`, `andares`, `fk_id_dono`) VALUES
(1, 'Mansão Bonita', '88804150', 'Mansão localizada na rua Rua Lupicínio Rodrigues, Pinheiro, Criciúma/SC. Casa com uma grande área externa e interna, muito bem localizada, perto de mercados, farmácias e escolas perto.', '-28.68987', '-49.38709', 'casa', '750000.00', '1732661295612.avif', 4, 5, 2, 1),
(2, 'Edifício para Comércio', '88805144', 'Imóvel perfeito para comercio, bem localizado e uma boa estrutura.', '-28.68689', '-49.40523', 'comercial', '1500000.00', '1732662236566.webp', 0, 3, 1, 1),
(3, 'Apartamento Fontana', '88802050', 'Apartamento espetacular, mobiliado, localizado no 4º andar e muito espaçoso.', '-28.68337', '-49.37554', 'apartamento', '967500.00', '1732662638652.webp', 4, 3, 10, 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `mensagens`
--

CREATE TABLE `mensagens` (
  `id` int(11) NOT NULL,
  `conteudo` text NOT NULL,
  `remetente_id` int(11) NOT NULL,
  `destinatario_id` int(11) NOT NULL,
  `data_envio` datetime DEFAULT NULL,
  `lida` tinyint(1) DEFAULT 0,
  `editada` tinyint(1) DEFAULT 0,
  `deletada` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `mensagens`
--

INSERT INTO `mensagens` (`id`, `conteudo`, `remetente_id`, `destinatario_id`, `data_envio`, `lida`, `editada`, `deletada`) VALUES
(1, 'Bom dia! estou interessad', 3, 5, '2024-11-27 00:15:59', 1, 1, 1),
(2, 'Fala chefi', 5, 3, '2024-11-27 00:16:18', 1, 1, 1),
(3, 'a', 3, 5, '2024-11-27 00:17:49', 0, 0, 0),
(4, 'a', 5, 3, '2024-11-27 00:17:53', 1, 0, 0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `usuario_usuario` varchar(50) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `classficacao` enum('0','1','2') DEFAULT NULL,
  `duas_etapas` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `usuario`
--

INSERT INTO `usuario` (`id`, `email`, `usuario_usuario`, `senha`, `classficacao`, `duas_etapas`) VALUES
(3, 'casameetoficial@gmail.com', 'Administrador', '$2a$10$FisSdyJSkS2q7dhDQm9bIeUHx1lRZcUVGWvKFhUJBOwXTxyjzsMbC', '2', 0),
(5, 'cadastroimovel@gmail.com', 'Gustavo', '$2a$10$Sx3Tbt8Lgm3YsVv46swKguorEh.PzN46WGRi50Bk0L6MAtx1nIG.y', '0', 0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `verificar_email`
--

CREATE TABLE `verificar_email` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  `codigo` varchar(6) NOT NULL,
  `expirar` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `verificar_email`
--

INSERT INTO `verificar_email` (`id`, `usuario_id`, `codigo`, `expirar`) VALUES
(4, 7, '818289', '2024-11-27 00:42:12');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `cpf` (`cpf`),
  ADD KEY `fk_id_usuario` (`fk_id_usuario`);

--
-- Índices para tabela `comentario`
--
ALTER TABLE `comentario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_id_usuario` (`fk_id_usuario`),
  ADD KEY `fk_id_denuncia` (`fk_id_denuncia`);

--
-- Índices para tabela `denuncia`
--
ALTER TABLE `denuncia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_id_usuario` (`fk_id_usuario`),
  ADD KEY `fk_id_imovel` (`fk_id_imovel`);

--
-- Índices para tabela `dono`
--
ALTER TABLE `dono`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fk_id_usuario` (`fk_id_usuario`),
  ADD UNIQUE KEY `dono_fk_id_usuario` (`fk_id_usuario`);

--
-- Índices para tabela `imovel`
--
ALTER TABLE `imovel`
  ADD PRIMARY KEY (`id_imovel`),
  ADD KEY `fk_id_dono` (`fk_id_dono`);

--
-- Índices para tabela `mensagens`
--
ALTER TABLE `mensagens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `remetente_id` (`remetente_id`),
  ADD KEY `destinatario_id` (`destinatario_id`);

--
-- Índices para tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `usuario_usuario` (`usuario_usuario`);

--
-- Índices para tabela `verificar_email`
--
ALTER TABLE `verificar_email`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `comentario`
--
ALTER TABLE `comentario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `denuncia`
--
ALTER TABLE `denuncia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `dono`
--
ALTER TABLE `dono`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `imovel`
--
ALTER TABLE `imovel`
  MODIFY `id_imovel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `mensagens`
--
ALTER TABLE `mensagens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `verificar_email`
--
ALTER TABLE `verificar_email`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`fk_id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limitadores para a tabela `comentario`
--
ALTER TABLE `comentario`
  ADD CONSTRAINT `comentario_ibfk_1` FOREIGN KEY (`fk_id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `comentario_ibfk_2` FOREIGN KEY (`fk_id_denuncia`) REFERENCES `denuncia` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limitadores para a tabela `denuncia`
--
ALTER TABLE `denuncia`
  ADD CONSTRAINT `denuncia_ibfk_1` FOREIGN KEY (`fk_id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `denuncia_ibfk_2` FOREIGN KEY (`fk_id_imovel`) REFERENCES `imovel` (`id_imovel`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limitadores para a tabela `dono`
--
ALTER TABLE `dono`
  ADD CONSTRAINT `dono_ibfk_1` FOREIGN KEY (`fk_id_usuario`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limitadores para a tabela `imovel`
--
ALTER TABLE `imovel`
  ADD CONSTRAINT `imovel_ibfk_1` FOREIGN KEY (`fk_id_dono`) REFERENCES `dono` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `mensagens`
--
ALTER TABLE `mensagens`
  ADD CONSTRAINT `mensagens_ibfk_1` FOREIGN KEY (`remetente_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `mensagens_ibfk_2` FOREIGN KEY (`destinatario_id`) REFERENCES `usuario` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
